nuxeo.templates=mongodb
nuxeo.mongodb.server=mongodb://root:root@mongodb-lts2021:27017
kafka.enabled=false

nuxeo.redis.enabled=false
elasticsearch.client=RestClient
elasticsearch.indexNumberOfReplicas=0
elasticsearch.indexNumberOfShards=1
elasticsearch.addressList=http://elasticsearch-lts2021:9200

nuxeo.force.generation=true
